# OneSoft

./: pom.xml
src/com/xy/gencode/Baseuser/: BaseuserMapper.txt  dao_.txt  domain_.txt
src/com/xy/gencode/DingdanMingxi/: DingdanMingxiMapper.txt  dao_.txt  domain_.txt
src/main/filters/: filter-dev.properties
src/main/java/com/tx/ehop/basic/dao/: UserDao.java
src/main/java/com/tx/ehop/basic/domain/: BaseUser.java
src/main/java/com/tx/ehop/common/util/: CommResult.java  CommResultType.java  DateUtil.java  EnvPropUtil.java  GridModel.java  SpringContextUtil.java  SystemInitListener.java
src/main/java/com/tx/gencode/common/: BeanService.java  BeanServiceImpl.java  CharUpperLowerUtil.java  JDBCTypesUtils.java  SpringContextUtil.java  TemFactory.java  ToStringUtil.java
src/main/java/com/tx/gencode/domain/: BeanModel.java  CreateTypeEnum.java  LieModel.java  LieTypeEnum.java  Test.java
src/main/java/com/tx/gencode/main/: MainTest.java
src/main/resources/: ehcache.xml  env.properties  log4j.properties  rebel.xml
src/main/resources/spring/: spring-common.xml
src/main/resources/struts/: struts-basic.xml  struts.xml
src/main/webapp/: icon.jsp  icon01.jsp  icon02.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/comm/: inc.jsp
src/main/webapp/jscss/extIcon/: extCss.css  extIcon1.css  extIcon2.css
src/test/java/: BaseTestCase.java
